Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\File_dai_hoc_UIT\Thuc_Tap_FSOFT\INTERN_PROJECT\STM32_BOOTLOADER\esp32_to_stm32\build\esp-idf\esptool_py && D:\Espressif\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/File_dai_hoc_UIT/Thuc_Tap_FSOFT/INTERN_PROJECT/STM32_BOOTLOADER/esp32_to_stm32/build/partition_table/partition-table.bin D:/File_dai_hoc_UIT/Thuc_Tap_FSOFT/INTERN_PROJECT/STM32_BOOTLOADER/esp32_to_stm32/build/softap_sta.bin"
softap_sta.bin binary size 0xd7410 bytes. Smallest app partition is 0x1c0000 bytes. 0xe8bf0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\File_dai_hoc_UIT\Thuc_Tap_FSOFT\INTERN_PROJECT\STM32_BOOTLOADER\esp32_to_stm32\build\bootloader\esp-idf\esptool_py && D:\Espressif\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Espressif/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/File_dai_hoc_UIT/Thuc_Tap_FSOFT/INTERN_PROJECT/STM32_BOOTLOADER/esp32_to_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\Espressif\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/Espressif/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Espressif/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/File_dai_hoc_UIT/Thuc_Tap_FSOFT/INTERN_PROJECT/STM32_BOOTLOADER/esp32_to_stm32/build -P D:/Espressif/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 softap_sta.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:a9:fb:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.7 seconds (effective 299.9 kbit/s)...
Hash of data verified.
Compressed 881680 bytes to 545864...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4ff... (5 %)
Writing at 0x00028c78... (8 %)
Writing at 0x000330a6... (11 %)
Writing at 0x000398db... (14 %)
Writing at 0x0003f207... (17 %)
Writing at 0x00044e94... (20 %)
Writing at 0x0004aeae... (23 %)
Writing at 0x00050b52... (26 %)
Writing at 0x00056653... (29 %)
Writing at 0x0005c085... (32 %)
Writing at 0x00061c19... (35 %)
Writing at 0x00067871... (38 %)
Writing at 0x0006d52f... (41 %)
Writing at 0x0007335d... (44 %)
Writing at 0x0007936d... (47 %)
Writing at 0x0007ef3e... (50 %)
Writing at 0x00084f69... (52 %)
Writing at 0x0008a37a... (55 %)
Writing at 0x0008ff1f... (58 %)
Writing at 0x00095ab7... (61 %)
Writing at 0x0009b2e4... (64 %)
Writing at 0x000a09f9... (67 %)
Writing at 0x000a6582... (70 %)
Writing at 0x000ac1dc... (73 %)
Writing at 0x000b1df2... (76 %)
Writing at 0x000b7c12... (79 %)
Writing at 0x000bdc00... (82 %)
Writing at 0x000c35cd... (85 %)
Writing at 0x000ccf7a... (88 %)
Writing at 0x000d4153... (91 %)
Writing at 0x000d9f44... (94 %)
Writing at 0x000dfe1f... (97 %)
Writing at 0x000e5341... (100 %)
Wrote 881680 bytes (545864 compressed) at 0x00010000 in 13.7 seconds (effective 516.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 265.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
