../Src/bootloader.c:45:17:crc32_update	4
../Src/bootloader.c:58:24:part_base	2
../Src/bootloader.c:62:24:part_footer	2
../Src/bootloader.c:66:12:read_valid_footer	3
../Src/bootloader.c:72:12:is_partition_valid	1
../Src/bootloader.c:77:13:invalidate_footer	1
../Src/bootloader.c:83:12:copy_partition	6
../Src/bootloader.c:123:13:uart1_pins_init	1
../Src/bootloader.c:147:13:uart1_init	1
../Src/bootloader.c:162:13:uart_write_bytes	1
../Src/bootloader.c:166:13:uart_write_u8	1
../Src/bootloader.c:170:13:uart_read_bytes	1
../Src/bootloader.c:174:16:uart_read_u8	1
../Src/bootloader.c:181:12:uart_try_read_u8	3
../Src/bootloader.c:192:13:jump_to_app	1
../Src/bootloader.c:214:12:receive_firmware	13
../Src/bootloader.c:318:13:ensure_bcb	2
../Src/bootloader.c:330:6:bootloader_main	10
