../Src/bootloader.c:29:6:UART_Init	1
../Src/bootloader.c:60:6:GPIO_Init_LED	1
../Src/bootloader.c:72:6:LED_Toggle	1
../Src/bootloader.c:76:6:Bootloader_Init	1
../Src/bootloader.c:84:6:Send_Response	1
../Src/bootloader.c:88:6:Check_App_Valid	4
../Src/bootloader.c:95:6:Erase_App_Current	2
../Src/bootloader.c:102:10:Calculate_Checksum	3
../Src/bootloader.c:115:6:Process_FW_Request	2
../Src/bootloader.c:124:6:Process_FW_Length	2
../Src/bootloader.c:143:19:flash_program_halfword	4
../Src/bootloader.c:157:6:Process_FW_Data	8
../Src/bootloader.c:204:6:Process_FW_Checksum	2
../Src/bootloader.c:217:6:Process_Command	9
../Src/bootloader.c:258:6:Jump_To_App	1
../Src/bootloader.c:277:6:USART_ReceptionEventsCallback	3
../Src/bootloader.c:291:6:Bootloader_Main	5
